FormActAdmin = 69, -18, 937, 529, Z, -5, 0, 1063, 624, C
FormPersonalPolicial = 104, 104, 991, 546, C, 78, 78, 965, 520, C
MDISSAURXIX = 156, 156, 1043, 598, , 52, 52, 939, 494, C
FormEscyJerarquia = 0, 0, 989, 622, C, 52, 52, 1031, 637, C
db = 156, 156, 1043, 598, C, -32, 9, 1051, 698, CZ
RptActuaciones = 0, 0, 887, 442, , -252, 15, 1114, 783, C
FormListadoGral = 26, 26, 885, 468, , 156, 156, 1015, 598, C
FormSA = 0, 0, 0, 0, C, 130, 130, 989, 572, C
FormIS = 78, 78, 937, 520, , 182, 182, 1041, 624, C
FormPDF = 208, 208, 1067, 650, , 78, 78, 937, 520, C
FormAcercade = 26, 26, 885, 468, , 78, 78, 937, 520, C
RptSumAdministrativos = 0, 0, 0, 0, C, 208, 208, 1574, 976, C
RptInfSumarias = 0, 0, 0, 0, C, 26, 26, 1392, 794, C
FormActVarias = 26, 26, 885, 468, , 52, 52, 911, 494, C
